{
    "name": "mehrlicht-photos",
    "version": "1.1.0",
    "description": "Source code for the personal photography website of Moritz L'Hoest.",
    "keywords": [
        "eleventy"
    ],
    "homepage": "https://mehrlicht.photos",
    "bugs": "https://github.com/MoritzLost/MehrLicht/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/MoritzLost/MehrLicht.git"
    },
    "license": "UNLICENSED",
    "author": "MoritzLost <m@moritzlost.de>",
    "scripts": {
        "build": "npm run build:eleventy && npm run build:sass && npm run build:parcel",
        "build:eleventy": "eleventy",
        "build:sass": "sass --style compressed --no-source-map src/sass/main.scss dist/css/main.css",
        "build:parcel": "parcel build --out-dir dist/js/ --public-url /js/ src/js/main.js",
        "start": "npm-run-all build:sass -p watch:*",
        "watch:eleventy": "eleventy --serve",
        "watch:sass": "sass --watch --style expanded --embed-source-map src/sass/main.scss dist/css/main.css",
        "watch:parcel": "parcel watch --out-dir dist/js/ --public-url /js/ src/js/main.js",
        "get_image_sizes": "node ./scripts/get_image_sizes",
        "get_image_sizes_precommit": "node ./scripts/get_image_sizes --throw-on-diff"
    },
    "dependencies": {
        "@11ty/eleventy": "^1.0.1",
        "@fortawesome/fontawesome-free": "^6.1.2",
        "@midzer/tobii": "^2.4.0",
        "hamburgers": "^1.2.1",
        "jsdom": "^20.0.0",
        "markdown-it": "^13.0.1",
        "parcel-bundler": "^1.12.4",
        "prism-themes": "^1.9.0",
        "rfs": "^9.0.6",
        "sass": "^1.54.0",
        "tobii": "^2.0.0-alpha"
    },
    "devDependencies": {
        "image-size": "^1.0.2",
        "npm-run-all": "^4.1.5",
        "pre-commit": "^1.2.2"
    },
    "engines": {
        "node": "^16.14.2",
        "npm": "^8.5.5"
    },
    "precommit": "get_image_sizes_precommit"
}
